# basta-2026-spring-agents

./: .env.template  .gitignore  AGENTS.md  CLAUDE.md  README.md
BastaAgent/: BastaAgent.sln  TEST_COVERAGE.md  coverlet.runsettings
BastaAgent/BastaAgent/: BastaAgent.csproj  Program.cs  appsettings.json
BastaAgent/BastaAgent.Tests/: .editorconfig  AgentErrorEventTests.cs  AgentFollowUpLoopTests.cs  AgentFollowUpNudgeConfigTests.cs  AgentLoadStateTests.cs  AgentMaxFollowUpLimitTests.cs  AgentMultiFollowUpToolFlowTests.cs  AgentMultiToolFollowUpFlowTests.cs  AgentProcessMessageStreamTests.cs  AgentResetTests.cs  AgentToolArgumentAggregationTests.cs  AgentToolFlowTests.cs  AutoSaveTests.cs  BastaAgent.Tests.csproj  BuiltInToolsTests.cs  ChatResponseUtilityTests.cs  DirectoryToolEdgeTests.cs  ErrorMessagesTests.cs  FileSystemToolPrettyPrintTests.cs  FileSystemToolTests.cs  InteractiveConsoleAdvancedTests.cs  InteractiveConsoleRunWithProgressTests.cs  InteractiveConsoleTests.cs  LLMClientModelSelectionTests.cs  LLMClientNegativeTests.cs  LLMClientRetryTests.cs  LLMClientRetryTimeoutTests.cs  LLMClientStreamingRetryTests.cs  LLMClientStreamingTests.cs  LLMModelDeserializationTests.cs  MemoryCompactionIntegrationTests.cs  MemoryCompactionTests.cs  ProgramTests.cs  ProgressIndicatorTests.cs  PromptCachingTests.cs  ReasoningDisplayTests.cs  SimpleFileLoggerTests.cs  StateIntegrationTests.cs  StreamingHandlerTests.cs  TestCollections.cs  (+8 more)
BastaAgent/BastaAgent/Agent/: Agent.cs
BastaAgent/BastaAgent/Core/: AgentConfiguration.cs  AgentState.cs  IAgent.cs
BastaAgent/BastaAgent/LLM/: LLMClient.cs  StreamingHandler.cs
BastaAgent/BastaAgent/LLM/Models/: ChatRequest.cs  ChatResponse.cs  FunctionCall.cs  Message.cs
BastaAgent/BastaAgent/Memory/: MemoryManager.cs
BastaAgent/BastaAgent/Prompts/: system.md
BastaAgent/BastaAgent/Properties/: AssemblyInfo.cs
BastaAgent/BastaAgent/Tools/: BaseTool.cs  ITool.cs  ToolApprovalManager.cs  ToolAttribute.cs  ToolRegistry.cs
BastaAgent/BastaAgent/Tools/BuiltIn/: FileSystemTool.cs  WebTool.cs
BastaAgent/BastaAgent/UI/: InteractiveConsole.cs
BastaAgent/BastaAgent/Utilities/: ErrorMessages.cs  ProgressIndicator.cs  SimpleFileLogger.cs
BastaAgent/BastaAgent/data/: employees.json  projects.json  vacations.json
requests/: 01 plain llm.http  02 memory.http  03 functions.http
